spring.datasource.url=jdbc:mysql://localhost:3306/test_API_Rest
spring.datasource.username=root
spring.datasource.password=XXXXXXX
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
